spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

weatherKey1="63747751f5bf6bc67d634d599a3c45f2"
weatherKey2="ce33b1ede821f8434aa69d8eda026efb"
weatherKey3="f9001cd9147a8bb90bbcd470f70e2d51"
weatherKey4="ca3836d2a3446f267e05117289b5a82c"
weatherKey5="37905075c100d0030dbcb7c88d28330c"